{
  "name": "hyperdns-client",
  "version": "1.0.0",
  "description": "HyperDNS — SmartDNS Client for Windows",
  "main": "main.js",
  "author": "HyperDNS Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "pack": "electron-builder --win --dir"
  },
  "build": {
    "appId": "com.hyperdns.client",
    "productName": "HyperDNS",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "dir",
        "zip"
      ],
      "icon": "assets/icon.png",
      "sign": null,
      "forceCodeSigning": false
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "allowScripts": {
    "electron@28.3.3": true
  }
}
